# PersonnelSelfService

./: .gitignore  PersonnelSelfService.sln
Personnel.Model/: Personnel.Model.csproj
Personnel.Model/Entity/: AppIdentityUser.cs  DisciplinaryActionInfo.cs  EmployeeInfo.cs  LeaveInfo.cs  LeaveRecordTrack.cs  LoanInfo.cs  SalaryAdvanceInfo.cs
Personnel.Model/Enumeration/: LeaveStatus.cs  LeaveType.cs  LoanStatus.cs  SalaryAdvanceStatus.cs  TypeOfDiscipilinaryActionStatus.cs
Personnel.Model/Extension/: EntityExtension.cs  RepositoryExtension.cs
Personnel.Model/ServiceModel/: NotificationModel.cs
Personnel.Service/: Personnel.Service.csproj
Personnel.Service/Interface/: IAuthService.cs  IDiscplinaryActionService.cs  IEmployeeService.cs  ILeaveService.cs  ILoanService.cs  ISalaryAdvanceService.cs
Personnel.Service/Mapping/: AutoMapperProfile.cs
Personnel.Service/Providers/JWT/: AuthTokenProvider.cs
Personnel.Service/Providers/Termii/: TermiiProvider.cs
Personnel.Service/Service/: AuthService.cs  DisciplinaryActionService.cs  EmployeeService.cs  LeaveService.cs  LoanService.cs  SalaryAdvanceService.cs
PersonnelSelfService.API/: PersonnelSelfService.API.csproj  Program.cs  Startup.cs
PersonnelSelfService.API/Controllers/: AuthServiceController.cs  LeaveServiceController.cs  LoanServiceController.cs  PersonnelServiceController.cs  WeatherForecastController.cs
PersonnelSelfService.API/Invocables/: HelloInvocable.cs
PersonnelSelfService.API/Properties/: launchSettings.json
PersonnelSelfService.Core/: IUtility.cs  Utility.cs
PersonnelSelfService.Migrations/: PersonnelDatabaseContext.cs  PersonnelSelfService.Migrations.csproj
PersonnelSelfService.Migrations/Migrations/: 20231025182229_initialmigration.Designer.cs  20231025182229_initialmigration.cs  20231106165336_identityReferencedOnContext.Designer.cs  (+14 more)
PersonnelService.WEB/: PersonnelService.WEB.csproj  Program.cs  Startup.cs  appsettings.json
PersonnelService.WEB/Controllers/: HomeController.cs  LeaveController.cs  LoanController.cs  PayrollController.cs  PoliciesController.cs  ProfileController.cs  PromotionController.cs
PersonnelService.WEB/Models/: ErrorViewModel.cs  HomeModel.cs  LeaveDashboardModel.cs  LoanDashboardModel.cs
PersonnelService.WEB/Properties/: launchSettings.json
PersonnelService.WEB/Views/: _ViewImports.cshtml
PersonnelService.WEB/Views/Home/: Index.cshtml
PersonnelService.WEB/Views/Leave/: Index.cshtml
PersonnelService.WEB/Views/Loan/: Index.cshtml
PersonnelService.WEB/Views/Payroll/: Index.cshtml
PersonnelService.WEB/Views/Policies/: Index.cshtml
PersonnelService.WEB/Views/Profile/: Index.cshtml
PersonnelService.WEB/Views/Promotion/: Index.cshtml
PersonnelService.WEB/Views/Shared/: ApplicationLayout.cshtml  _Layout.cshtml
(+20 files in other folders)
